<div class="splash" id="businesssplash">

  <div class="row splashyla">
    <div class="col-md-12">
      <a href="http://2014.igem.org/"><img src="http://2014.igem.org/wiki/images/0/09/Aalto_Helsinki_Logov_iGEM.png" class="img-responsive igem-logo"></a>
    </div>
  </div>

	<div class= "row splashesittely">
    <div class="col-md-3">     
    </div>
    <div class="col-md-6">
      <h1>Business</h1>
      <p class="bigsplashtext">
        What it means to be a Synthetic biology startup.
      </p>
    </div>
    <div class="col-md-3">
    </div>
  </div>
  
  <div class= "row splashala">
    <div class ="col-md-12 transp scroller">
      <a href="#Business">
        Scroll down to read more
        <img src="http://2014.igem.org/wiki/images/3/3e/Aalto_Helsinki_Nuoli.png" class="img-responsive center-block transp nuoli">
      </a>
    </div>
  </div>

  <div class="splashalavalikko">
    <a href="#Business">Our Business Idea</a><br>
    <a href="#Sos">Summer of Startups</a><br>
    <a href="#Plan">Our Business Plan</a><br>
  </div>

  <div class = "splashcopyright">
    <p class="transp">
      <a href="http://i-see-faces.deviantart.com/">Photo © Tanja Maria</a>
    </p>
  </div>
</div>

<script src="http://2014.igem.org/Team:Aalto-Helsinki/jquery-1.11.0.min.js?action=raw&ctype=text/js"></script>
<script src="http://2014.igem.org/Team:Aalto-Helsinki/bootstrap.min.js?action=raw&ctype=text/js"></script>
<script src="http://2014.igem.org/Team:Aalto-Helsinki/waypoints.min.js?action=raw&ctype=text/js"></script>
<div class="navbar navbar-default extrabar" data-spy="affix">
    <nav>
        <a id="Business-submenu" class="active" href="#Business">Our Business Idea</a>
        <a id="Sos-submenu" href="#Sos">Summer of Startups</a>
        <a id="Plan-submenu" href="#Plan">Our Business Plan</a>    
    </nav>
</div>
<div class="update Business"></div>

<article>
	<div class="link" id="Business"></div>
  <h2>Our Business Idea</h2>
  
</article>
<div class="update Business"></div>
<div class="update Sos"></div>

<article>
  <div class="link" id="Sos"></div>

  <h2>Summer of Startups</h2>
  <div class="row margintop">
    <div class="col-md-9 text-col-left">
      <h3>What Is Summer of Startups?</h3>
      <p>
        We took part in Summer of Startups, a startup incubator by Aalto University. We met a lot of other small startups and people interested in them. We found out how to pitch synthetic biology to people that know nothing about it. It just needed a sympathetic mascot and explaining how a bioreactor is a work place for him. 
      </p>
      <p>
        The program included two different occasions where we pitched our startup idea. There was pitching night, where we competed in pitching with all the other teams. Then there was Demo Day, a massive event with hundreds of people where we presented ourselves and run a booth for the whole evening, getting people excited about us and synthetic biology. We presented ourselves to an audience of hundreds and many of them came by our booth later.
      </p>
    </div>
    <div class="col-md-3 img-100">
      <img src="http://2014.igem.org/wiki/images/0/08/Aalto_Helsinki_Rollup.jpg" class="img-responsive">
    </div>
  </div>
  <h3>The Life of a Biotech Startup</h3>
    <p>
    Kokemukset SoSissa olemisessa / biotech startuppina olemisesta ja vaikeuksista ja hienouksista.
  </p>
    <div class="row row-eq-height">
      <div class="col-md-4 feat-left">
        <img src="http://2014.igem.org/wiki/images/0/00/Aalto_Helsinki_Brian_Ord.png" class="img-responsive"></img>
      </div>
      <div class="col-md-4 feat-center">
        <img src="http://2014.igem.org/wiki/images/4/41/Aalto_Helsinki_Brian_Lights.png" class="img-responsive"></img>
      </div>
      <div class="col-md-4 feat-right">
        <img src="http://2014.igem.org/wiki/images/3/37/Aalto_Helsinki_Brian_Super.png" class="img-responsive"></img>
      </div>
    </div>
    <br>
  <h3>Photos of Our Startup Journey</h3>
  <div class="row row-eq-height">
      <div class="col-md-4 feat-left">
        <img src="http://2014.igem.org/wiki/images/5/55/Aalto_Helsinki_Demoday3.jpg" class="img-responsive"></img>
      </div>
      <div class="col-md-4 feat-center">
        <img src="http://2014.igem.org/wiki/images/7/72/Aalto_Helsinki_Demoday2.jpg" class="img-responsive"></img>
      </div>
      <div class="col-md-4 feat-right">
        <img src="http://2014.igem.org/wiki/images/9/99/Aalto_Helsinki_Demoday_Booth.jpg" class="img-responsive"></img>
      </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-md-3 feat-left">
        <img src="http://2014.igem.org/wiki/images/f/f5/Aalto_Helsinki_SoS1.jpg" class="img-responsive"></img>
      </div>
      <div class="col-md-3 feat-center">
        <img src="http://2014.igem.org/wiki/images/c/cd/Aalto_Helsinki_SoS2.jpg" class="img-responsive"></img>
      </div>
      <div class="col-md-3 feat-center">
        <img src="http://2014.igem.org/wiki/images/6/62/Aalto_Helsinki_Demoday5.jpg" class="img-responsive"></img>
      </div>
      <div class="col-md-3 feat-right">
        <img src="http://2014.igem.org/wiki/images/7/7a/Aalto_Helsinki_Demoday4.jpg" class="img-responsive"></img>
      </div>
    </div>

</article>
<div class="update Sos"></div>
<div class="update Plan"></div>
<article>
	<div class="link" id="Plan"></div>
  <h2>Our Business Plan</h2>
  
</article>
<div class="update Plan"></div>
