<html>   
   <header>
        <div class= "navbar navbar-default navbar-fixed-top">
            <div class="row text-center" id="logobar">
                <div class="col-sm-3">
                    <h1><a href="index.html">Aalto-Helsinki</a></h1>
                </div>
                <div class="text-center col-sm-6" id="navigation">
                    <nav>
                        <td align="center" colspan="3">

<table  width="100%">
<tr heigth="15px"></tr>
<tr heigth="75px"> 


<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7>  
<a href="http://2014.igem.org/Team:Aalto-Helsinki"style="color:#000000">Home </a> </td>

<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7> 
<a href="http://2014.igem.org/Team:Aalto-Helsinki/Team"style="color:#000000"> Team </a> </td>

<td style="border:1px solid black" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7>  
<a href="http://2014.igem.org/Team:Aalto-Helsinki/Project"style="color:#000000"> Project / Attributions</a></td>

<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7> 
<a href="http://2014.igem.org/Team:Aalto-Helsinki/Parts"style="color:#000000"> Parts / Modeling / Software</a></td>

<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7>  
<a href="http://2014.igem.org/Team:Aalto-Helsinki/Notebook"style="color:#000000"> Notebook / Safety</a></td>

<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7>  
<a href="http://2014.igem.org/Team:Aalto-Helsinki/Sponsor"style="color:#000000"> Sponsors </a></td>


<td align ="center"> <a href="http://2014.igem.org/Main_Page"> <img src="http://igem.org/wiki/images/6/60/Igemlogo_300px.png" width="55px"></a> </td>
</tr>
</table>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</html>
