<div class="splash" id="research"></div>

<h1>Our Project</h1>

<p>
    Our goal is to develop a system which allows us to control bacterial gene expression with a remote controller. Our device could be used in bioreactors, making prototyping and multi-phase production chains faster, easier and more profitable. We’re making a proof-of-concept controller prototype for research teams, but it can be further scaled up for industrial purposes, such as medical chemical industry.
<p>

<p>
    Tähän sitten kans kivasti jaoteltu tarkemmat kuvaukset meidän projektista ja hienoimpia kuvia yms. juttua. Sopis varmaan kans hyvin joku visuaalinen juttu, että miten tän ois tarkotus toimia!
</p>